.header {
  width: 100%;
  box-shadow: 0px 4px 10px #00000011;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
  background: white;
  position: relative;
  z-index: 10;
}

.highlight {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
  /* line-height: 2rem; */
}

.highlight > h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.highlight > h4 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.highlight_gradient {
  background: linear-gradient(90deg, #4A8EED 0%, #73CCC5 100%);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientWipe 10s ease infinite;
}

.brand {
  display: flex;
  background: linear-gradient(90deg, #1f6cd6 0%, #72b6b0 100%);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 1.5rem;
  animation: gradientWipe 10s ease infinite;
}

@keyframes gradientWipe {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

.header > div {
  width: clamp(300px, 100%, 1200px);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 25px 20px;
  align-items: center;
}

.header ul {
  display: flex;
}

.header li {
  padding: 0px 1rem;
  cursor: pointer;
  font-weight: 700;
}

.header li:hover {
  background: linear-gradient(90deg, #4A8EED 0%, #73CCC5 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 0px;
  background: white;
}

.footer > div {
  width: clamp(300px, 100%, 1200px);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 25px 20px;
  align-items: center;
}

.author {
  display: flex;
}

.cta {
  display: flex;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.body {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  padding: 50px 20px;
  align-items: center;
  width: clamp(300px, 100%, 1200px);
}

.search {
  padding: 20px 40px;
  font-size: 1rem;
  border-radius: 2rem;
  border: none;
  box-shadow: 1px 1px 8px #00000034;
  transition: all 0.3s ease-in-out;
  width: 60ch;
  margin-bottom: 3rem;
  text-align: center;
}

.search:focus {
  outline: none;
  box-shadow: 1px 1px 10px #4A8EED;
  transition: all 0.3s ease-in-out;
}

.result {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  justify-content: space-around;
  /* height: 65vh; */
  overflow: auto;
  /* box-shadow: inset 0px -17px 5px -9px #00000015, inset 0px 12px 5px -9px #00000015; */
}

.user_card {
  width: 300px;
  height: 400px;
  overflow: hidden;
  /* border: 1px solid burlywood; */
  border-radius: 8px;
  margin: 10px 20px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 1px 1px 20px #1D2F4819;
  position: relative;
  animation: cardAppear 0.8s ease-in-out;
}

@keyframes cardAppear {
  0% { opacity: 0%; top: -10px; }
  100% { opacity: 100%; top: 0px; }
}

.user_avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #00000012;
  margin-bottom: 10px;
}

.user_name {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #4A8EED 0%, #73CCC5 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.user_designation {
  font-weight: 700;
  color: #00000088;
}

.cta > ul {
  display: flex;
  flex-flow: row wrap;
}

.cta > ul > li {
  margin: 0px 5px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
